<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer</title>
    <link rel="stylesheet" href="./Buyer.css">
</head>
<body>
    <div id="main">
    
        <div id="form">
            <h1 id="l1" style="text-align:center; margin-left: -1rem;">Sign-Up</h1>
            <br>
            <form action="https://diligent-grateful-factory.glitch.me/signup" method="POST">
                <p>Email</p>
                <label for="">
                    <input type="email" name="email" class="area" required>
                </label>
                <br>
                <br>
                <section id="pass">
                    <p>Password</p>
                    <label for=""><input type="password" name="password" class="area" required>
                </section>
                <input type="hidden" name="type" value="buyer">
                <section id="pass">
                    <br>
                    <p>Phone Number</p>
                    <label for=""><input type="number" name="Phone" class="area" required>
                </section>
    
                </label>
                <br>
                <br>
                <div id="but">
                    <button type="submit" id="login">Sign-up</button>
                </div>
            </form>
            <br>
            <!-- <span id="forgot">
                <a href="#" target="_blank" id="link">Forgot Password?</a>
            </span> -->
            <br>
            <div id="or">
                <h3 id="faltu-design">or</h3>
            </div>
            <hr>
            <br>
            <div id="icons">
    
                <a href="#"><img src="./icons/facebook.png" alt="" width="50px" height="50px;" class="links"></a>
                <a href="#"><img src="./icons/google.png" alt="" width="50px" height="50px;"></a class="links">
                <a href="#"><img src="./icons/twitter.gif" alt="" width="50px" height="50px;" class="links"
                        id="twitter"></a>
    
            </div>
        </div>
    
        <!-- <p id="for"><br>
                <br><br><br><br><br><br>
                Forgot Password ?</p> -->
        <br>
        <br>
        <!-- <h3 id="faltu-design">or</h3> -->
        </form>
    
    </div>
</body>
</html>
