<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize</title>
    <link rel="stylesheet" href="./customize.css">
</head>

    <body>
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" 
                name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <input type="radio" name="radio-btn" id="radio6">


                <div class="slide first">
                    <img src="./images2/design1.png" alt="" >
                </div>
                <div class="slide">
                    <img src="./images2/craftsthan2.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images2/craftsthan3.png" alt="">
                </div>
                <div class="slide">
                <img src="./images2/craftsthan4.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images2/craftsthan5.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images2/craftsthan6.png" alt="">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                    <div class="auto-btn6"></div>
                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                </div>
                
            </div>

        </div>





    </body>

</html>
