<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div id="main">
        
    <div  id="form">
        <h1 id="l1" style="text-align:center; margin-left: -1rem;">LOGIN</h1>
        <br>
        <form>
        <p>Registration Details</p>
        <label for="">
            <input type="email" name="" class="area" required>
        </label>
        <br>
        <br>
        <section id="pass">
            <p>Password</p>
        <label for="" ><input type="password" name="" class="area"  required>
            </section>

        </label>
        <br>
        <br>
        <div id="but">
        <button type="submit" id="login">Login</button>
        </div>
    </form>
        <br>
        <span id="forgot">
        <a href="#" target="_blank" id="link">Forgot Password?</a>
        </span>
        <br>
        <div id="or">
        <h3 id="faltu-design">or</h3>
        </div>
        <hr>
        <br>
        <div id="icons">
        
            <a href="#"><img src="./icons/facebook.png" alt="" width="50px" height="50px;" class="links"></a>
            <a href="#"><img src="./icons/google.png" alt=""
                width="50px" height="50px;"></a class="links">
            <a href="#"><img src="./icons/twitter.gif" alt="" width="50px" height="50px;" class="links" id="twitter"></a>
        
        </div>
    </div>
        
        <!-- <p id="for"><br>
            <br><br><br><br><br><br>
            Forgot Password ?</p> -->
<br>
<br>
        <!-- <h3 id="faltu-design">or</h3> -->
    </form>

</div>
<!-- <div id="icons">

    <a href="#"><img src="./icons/facebook.png" alt="" width="30px" height="30px;"class="links"></a>
    <a href="#"><img src="./icons/google.png" alt=""></a class="links">
    <a href="#"><img src="./icons/twitter.gif" alt="" width="30px" height="30px;" class="links"></a>

</div> -->
</body>
</html>