<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>BuyerOrSeller</title>
    <link rel="stylesheet" href="./bos.css" />
  </head>
  <body>
    <script src = "./Javascript/bos.js"></script>
    <div id="head">
      <h1 class="head">Craftस्थान</h1>
    </div>
    <div class="link">
      <div class="box" id = "Buyer">
        <p  class="links" id = "Buyer">Buyer</p>
      </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <div class="box" id = "Seller">
        <p class="links" id = "Seller">Seller</p>
      </div>
    </div>
  </body>
</html>
