/* ------------------------------------------------- */

/* ----------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
}
#intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -6em;
  color: #f9fbb2;
}
#searchbar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#search {
  border-style: double;
  border-radius: 20px;
  width: 20rem;
  height: 40px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}
#Back {
  background-image: url(./Images/handloomv2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  animation: slide 20s infinite;
}

@keyframes slide {
  25% {
    background-image: url(./Images/1v2.jpeg);
  }

  50% {
    background-image: url(./Images/HandloomV3.jpg);
  }

  75% {
    background-image: url(./Images/Hats.jpeg);
  }

  100% {
    background-image: url(./Images/test.jpeg);
  }
}
#intro {
  display: flex;
}
.quote-or-intro {
  text-align: center;
  font-style: italic;
  font-weight: bold;
}
#some-images {
  text-align: center;
}
#title {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
  font-style: italic;
}

#navbar {
  display: flex;
  justify-content: space-evenly;
}
.links {
  text-decoration: none;
  padding: 5px 15px 5px 15px;
  text-transform: capitalize;
  color: white;
  transition-duration: 0.4s;
}
a:hover {
  border-style: ridge;
  border-radius: 10px;
  background-color: purple;
}
#title a {
  text-decoration: none;
  color: green;
  padding: 5px;
  transition-duration: 0.4s;
}
#title a:hover {
  border-style: double;
  border-radius: 10px;
  color: white;
}
/* @media screen and () {
} */
/* vivek addition */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
}

.box {
  border: 2px solid rgb(47, 125, 226);
  padding: 2px;
  border-radius: 23px;
}

.box:nth-child(2) {
  grid-column: 2 / span 2;
  grid-row: 1 / span 4;
}
#india {
  text-align: center;
}
#map {
  text-align: center;
}
.h-secondary {
  font-size: 1.8rem;
  padding: 2px;
  font-family: "Lobster", cursive;
}

.center {
  text-align: center;
}
